<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    
<body>
   
</head>
    <body>
        <h1>Search For:</h1><br />
        <input type="text" id="search-keyword" title="Enter Search Keyword" />
        <br>
        <br>
        <input
          type="button"
          value="Perform Search"
          onclick="performSearch();"
        />
    
        <div id="itunes-results"></div>

        <script src="script.js"></script>
</body>
</html>